onmobile=yes
sauce_url=http://mobileauto1:d91b7c2c-e5ef-48be-ad6f-ac00461b3fe0@ondemand.saucelabs.com:80/wd/hub
browserstack_url=http://shadabshaikh:GfeNVakdE7qCxu2QyRqo@hub-cloud.browserstack.com/wd/hub
onsaucelabs=no
OnBStack=no
